<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_above_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChapActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">


            <ImageView
                android:id="@+id/imgAnhTruyens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txvTenTruyens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B4000000"
                android:text="Ten Truyen"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="35sp"
                android:padding="5dp"/>

            <ImageButton
                android:padding="13dp"
                android:background="@drawable/item_fab"
                android:id="@+id/btn_like"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/btn_read_later"
                android:src="@drawable/like_icon"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/btn_read_later"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:background="@drawable/item_fab"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/plus2_icon"
                android:padding="15dp"
                app:tint="@color/white" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabSelectedTextColor="#333333"
            app:tabIndicatorColor="#333333"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>

